#
# https://rapidapi.com/everyday/api/ai10/
#
&{200 OK 200 HTTP/2.0 2 0 map[Accept-Ranges:[bytes] Access-Control-Allow-Origin:[*] Age:[0] Cache-Control:[max-age=600] Content-Type:[application/json; charset=utf-8] Date:[Thu, 02 Nov 2023 19:58:53 GMT] Etag:[W/"65402bc4-4ab0"] Expires:[Thu, 02 Nov 2023 20:08:53 GMT] Last-Modified:[Mon, 30 Oct 2023 22:18:44 GMT] Permissions-Policy:[interest-cohort=()] Server:[RapidAPI-1.2.8] Strict-Transport-Security:[max-age=31556952] Vary:[Accept-Encoding] Via:[1.1 varnish] X-Cache:[MISS] X-Cache-Hits:[0] X-Fastly-Request-Id:[506e8c227874b0b5053cc8f0c8b7146d0d33bac5] X-Github-Request-Id:[E1F6:1A6B:14EBEB5:1B9EA24:6543FF7B] X-Proxy-Cache:[MISS] X-Rapidapi-Region:[AWS - us-east-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Limit:[500000] X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Remaining:[499999] X-Ratelimit-Rapid-Free-Plans-Hard-Limit-Reset:[2591980] X-Ratelimit-Requests-Limit:[100] X-Ratelimit-Requests-Remaining:[99] X-Ratelimit-Requests-Reset:[86380] X-Served-By:[cache-iad-kcgs7200046-IAD] X-Timer:[S1698955133.028763,VS0,VE24]] 0xc000208180 -1 [] false true map[] 0xc00015c000 0xc000134420}
{
    "value": [
        {
            "name": "AI",
            "shortname": "AI",
            "id": "ai",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-3.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-4.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/"
                }
                
            ]
        },
        {
            "name": "Machine Learning",
            "shortname": "ML",
            "id": "machine-learning",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/machine-learning.jpg","https://everyday-cc.github.io/ai/assets/images/topics/machine-learning-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/machine-learning-3.jpg","https://everyday-cc.github.io/ai/assets/images/topics/machine-learning-4.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/machine-learning/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/machine-learning/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/machine-learning/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/machine-learning/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/machine-learning/"
                }
                
            ]
        },
        {
            "name": "Computer Vision",
            "shortname": "Vision",
            "id": "computer-vision",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/computer-vision.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/computer-vision/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/computer-vision/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/computer-vision/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/computer-vision/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/computer-vision/"
                }
                
            ]
        },
        {
            "name": "Natural Language Processing",
            "shortname": "NLP",
            "id": "natural-language-processing",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/natural-language-processing.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/natural-language-processing/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/natural-language-processing/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/natural-language-processing/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/natural-language-processing/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/natural-language-processing/"
                }
                
            ]
        },
        {
            "name": "AI Ethics",
            "shortname": "Ethics",
            "id": "ai-ethics",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-ethics.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-ethics-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ai-ethics/"
                }
                
            ]
        },
        {
            "name": "AI Hardware",
            "shortname": "Hardware",
            "id": "ai-hardware",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-hardware.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-hardware-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ai-hardware/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-hardware/"
                }
                
            ]
        },
        {
            "name": "AI in Autos",
            "shortname": "Autos",
            "id": "ai-in-autos",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-autos.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-autos-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ai-in-autos/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/ai-in-autos/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/ai-in-autos/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-autos/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/ai-in-autos/"
                }
                
            ]
        },
        {
            "name": "AI in Healthcare",
            "shortname": "Healthcare",
            "id": "ai-in-healthcare",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-healthcare.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-healthcare-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-healthcare-3.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-healthcare-4.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-healthcare-5.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ai-in-healthcare/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-healthcare/"
                }
                
            ]
        },
        {
            "name": "AI in Finance",
            "shortname": "Finance",
            "id": "ai-in-finance",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-3.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-4.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-5.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-6.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-7.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-finance-8.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ai-in-finance/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-finance/"
                }
                
            ]
        },
        {
            "name": "AI in Marketing",
            "shortname": "Marketing",
            "id": "ai-in-marketing",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-marketing.jpg"],
            "services": [
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-marketing/"
                }
                
            ]
        },
        {
            "name": "AI in Sales",
            "shortname": "Sales",
            "id": "ai-in-sales",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-sales.jpg"],
            "services": [
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-sales/"
                }
                
            ]
        },
        {
            "name": "AI in Education",
            "shortname": "Education",
            "id": "ai-in-education",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-education.jpg"],
            "services": [
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-education/"
                }
                
            ]
        },
        {
            "name": "AI in Robotics",
            "shortname": "Robotics",
            "id": "ai-in-robotics",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-robotics.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-robotics-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ai-in-robotics-3.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ai-in-robotics/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/ai-in-robotics/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/ai-in-robotics/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/ai-in-robotics/"
                },
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-robotics/"
                }
                
            ]
        },
        {
            "name": "AI in Security",
            "shortname": "Security",
            "id": "ai-in-security",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ai-in-security.jpg"],
            "services": [
                {
                    "name": "companies",
                    "endpoint": "https://everyday-cc.github.io/ai/api/companies/ai-in-security/"
                }
                
            ]
        },
        {
            "name": "AWS AI",
            "shortname": "AWS AI",
            "id": "aws-ai",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/aws-ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/aws-ai-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/aws-ai/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/aws-ai/"
                }
                
            ]
        },
        {
            "name": "Microsoft AI",
            "shortname": "Microsoft AI",
            "id": "microsoft-ai",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/microsoft-ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/microsoft-ai-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/microsoft-ai/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/microsoft-ai/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/microsoft-ai/"
                }
                
            ]
        },
        {
            "name": "Google AI",
            "shortname": "Google AI",
            "id": "google-ai",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/google-ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/google-ai-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/google-ai-3.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/google-ai/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/google-ai/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/google-ai/"
                }
                
            ]
        },
        {
            "name": "Facebook AI",
            "shortname": "Facebook AI",
            "id": "facebook-ai",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/facebook-ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/facebook-ai-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/facebook-ai/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/facebook-ai/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/facebook-ai/"
                }
                
            ]
        },
        {
            "name": "IBM AI",
            "shortname": "IBM AI",
            "id": "ibm-ai",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/ibm-ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/ibm-ai-2.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/ibm-ai/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/ibm-ai/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/ibm-ai/"
                }
                
            ]
        },
        {
            "name": "TensorFlow",
            "shortname": "TensorFlow",
            "id": "tensorflow",
            "parent": "Google AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/tensorflow.jpg"],
            "services": [
                {
                    "name": "news",
                    "endpoint": "https://everyday-cc.github.io/ai/api/news/tensorflow/"
                },
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/tensorflow/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/tensorflow/"
                },
                {
                    "name": "projects",
                    "endpoint": "https://everyday-cc.github.io/ai/api/projects/tensorflow/"
                }
                
            ]
        },
        {
            "name": "Math for AI",
            "shortname": "Math",
            "id": "math-for-ai",
            "parent": "AI",
            "images": ["https://everyday-cc.github.io/ai/assets/images/topics/math-for-ai.jpg","https://everyday-cc.github.io/ai/assets/images/topics/math-for-ai-2.jpg","https://everyday-cc.github.io/ai/assets/images/topics/math-for-ai-3.jpg","https://everyday-cc.github.io/ai/assets/images/topics/math-for-ai-4.jpg"],
            "services": [
                {
                    "name": "learning",
                    "endpoint": "https://everyday-cc.github.io/ai/api/learning/math-for-ai/"
                },
                {
                    "name": "people",
                    "endpoint": "https://everyday-cc.github.io/ai/api/people/math-for-ai/"
                }
                
            ]
        }
        
    ]
}


